@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    /* ### Primary */

    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);

    /* ### Neutral */
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

html{
    width: 100vw;
}

body{

    width: 100%;

    font-family: 'League Spartan', sans-serif;
    font-size: 15px;

}

.card_container{    
    
    max-width: 375px;
    padding: 80px 25px 84px;
    margin: 0 auto 0;

    background-color: var(--White);

}

.section_1{
    margin-bottom: 42px;
}

.presentation{
    color: var(--Very-Dark-Magenta);
    text-align: center;
    font-size: 2rem;
    padding: 0 50px 0;
}

.paragraph_ini{

    margin-top: 25px;

    text-align: center;
    font-size: 1.08rem;
    font-weight: 500;
    color: var(--Dark-Grayish-Magenta);

}

.rating_container{

    width: 100%;
    margin: 0 0 16px;

    border-radius: 10px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: var(--Light-Grayish-Magenta);

}

.star_container{

    margin: 15px 0 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.type_rating{

    margin-bottom: 18px;

    color: var(--Very-Dark-Magenta);
    font-weight: 700;
}

.review_container{

    margin: 0 0 16px;
    padding: 40px 45px 40px;
    border-radius: 10px;

    background-color: var(--Very-Dark-Magenta);
}

.name_style{
    color: var(--White);
    margin-left: 22px;
}

.profile_review_container{
    margin-bottom: 30px;
    display: flex;
    flex-direction: row;
}

.verify_profile{
    color: var(--Soft-Pink);
}

.paragraph_review{
    color: var(--White);
}

.profile_image{

    width: 40px;
    height: 40px;
    border-radius: 50%;

}





.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }

  @media (min-width: 1120px) {

    .card_container{
        min-width: 500px;
        max-width: 1110px;
        padding: 25px 25px 25px;
        flex-direction: column;
    }

    .top_container{

        width: 100%;
        margin-bottom: 75px;

        display: flex;
        flex-direction: row;
    }

    .presentation{
        text-align: left;
        padding: 0;
        font-size: 2.5rem;
    }

    .paragraph_ini{
        text-align: left;
    }

    .section_1{
        width: 40%;
        margin-right: 180px;
        margin-bottom: 0;
    }

    .bottom_container{
        display: flex;
        flex-direction: row;
        min-height: 270px;
    }

    .rating{

        width: 60%;
        display: grid;
        grid-template-areas: 
        ". a a a a . ."
        ". . b b b b ."
        ". . . c c c c";
        
    }

    .rating_1{grid-area: a; margin-left: 90px;}
    .rating_2{grid-area: b;margin-left: 40px;}
    .rating_3{grid-area: c;}


    .rating_container{

        padding: 0 30px 0;
        max-width: 440px;
        max-height: 50px;
        flex-direction: row;
        justify-content: center;
        align-items: center;

    }

    .type_rating{
        margin-bottom: 0;
        margin-left: 30px;
    }

    
    .star_container span{
        margin-right: 10px;
    }

    .review{
        max-width: 350px;
        max-height: 240px;
        
    }

    .review_container{
        max-width: 350px;
        max-height: 240px;
        margin-bottom: 0;
    }

    .middle{
        margin: 0 20px 0;
        margin-top: 15px;
    }

    .last{
        margin-top: 30px;
    }

    body{
        
        margin: 10px 10px 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
  }